ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.lovelysystems.signpdf.AppKt.main]
  }

}

signer {
  type = "selfsigned"
  type = ${?SIGNER_TYPE}
  url = "https://ais.swisscom.com/AIS-Server/ws"
  url = ${?SIGNER_URL}
  timeout = 90
  timeout = ${?SIGNER_TIMEOUT}
  claimIdentity = ${?SIGNER_CLAIM_IDENTITY}
  keyStorePath = /run/secrets/signpdf-keystore
  keyStorePath = ${?KEYSTORE_PATH}
  keyStorePassPath = /run/secrets/signpdf-keystore-pass
  keyStorePassPath = ${?KEYSTORE_PASS_PATH}
}

