ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.lovelysystems.signpdf.AppKt.main]
  }

}

signer {
  type = swisscom
  url = "https://ais.swisscom.com/AIS-Server/ws"
  timeout = 90
  claimIdentity = "ais-90days-trial:static"
  keyStorePath = /run/secrets/signpdf-keystore
  keyStorePath = ${?KEYSTORE_PATH}
  keyStorePassPath = /run/secrets/signpdf-keystore-pass
  keyStorePassPath = ${?KEYSTORE_PASS_PATH}
}

